﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PolicyManagement1", "PolicyManagement1.csproj", "{280D3DB7-945B-4DC1-9050-6C3C3B1AE254}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{280D3DB7-945B-4DC1-9050-6C3C3B1AE254}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{280D3DB7-945B-4DC1-9050-6C3C3B1AE254}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{280D3DB7-945B-4DC1-9050-6C3C3B1AE254}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{280D3DB7-945B-4DC1-9050-6C3C3B1AE254}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37DD32BD-B5BD-462D-8069-593BE03084B9}
	EndGlobalSection
EndGlobal
